# Variables para la configuración de postgreSQL 
# se debe crear un archivo .env con las variables de entorno necesarias
# Esto es un ejemplo de archivo .env
# PostgreSQL settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_UID=50000